.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: 200px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cart {
  margin-top: 40px;
}

.cart ul {
  list-style-type: none;
  padding-left: 0;
}

.product img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

button {
  background-color: #008080;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}